{
	"name": "html-boilerplate",
	"version": "1.0.0",
	"description": "core",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "browser-sync -s -f \"./index.html, dist/**/*, src/**/*\""
	},
	"dependencies": {
		"browser-sync": "^2.26.12",
		"gulp": "^4.0.1",
		"gulp-sass": "^4.0.2",
		"node-sass": "^4.12.0"
	},
	"devDependencies": {
		"@babel/core": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^3.0.1",
		"gulp-include": "^2.4.1",
		"gulp-livereload": "^4.0.1",
		"gulp-uglify": "^3.0.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jandolinski/html-boilerplate"
	},
	"author": "Jan Dolinski",
	"license": "ISC",
	"homepage": "https://github.com/Jandolinski/html-boilerplate"
}
